# mybatis-springmvc-maven

./: README.md  pom.xml
src/main/java/com/lbb/mybatis/controller/: UserController.java
src/main/java/com/lbb/mybatis/dao/: UserDao.java
src/main/java/com/lbb/mybatis/model/: User.java
src/main/java/com/lbb/mybatis/service/: UserService.java
src/main/java/com/lbb/mybatis/service/impl/: UserServiceImpl.java
src/main/java/sql/: user.sql
src/main/resources/: config.properties  log4j.properties  spring-mvc.xml  spring-mybatis.xml
src/main/resources/mapping/: UserMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: showUser.jsp
src/test/java/com/lbb/mybatis/service/: TestUserService.java
